# Uncomment the next line to define a global platform for your project
# platform :ios, '10.0'

target 'The news feed' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  pod 'Kingfisher', '~> 5.0' 
  pod 'Alamofire', '~> 5.2'
  pod 'ObjectMapper', '~> 3.5'
 
end
